remember_window_size  yes
initial_window_width  640
initial_window_height 400

font_family	 JetBrainsMono Nerd Font Mono
font_size 14.0

sync_to_monitor yes
#repaint_delay 0
#input_delay 1

cursor_shape block
scrollback_lines 2000
window_padding_width 4
background_opacity 0.80
background_blur 60
background_tint 0
dim_opacity 0.4
startup_session ~/.config/kitty/kitty-startup.session
remember_window_size  yes
initial_window_width  640
initial_window_height 400
tab_bar_edge            top
tab_bar_style powerline
focus_follows_mouse     no
active_tab_font_style   italic
inactive_tab_font_style normal
include ./kitty-themes/themes/Chalkboard.conf
kitty_mod ctrl+shift
map cmd+t     new_tab_with_cwd
map command+1 goto_tab 1
map command+2 goto_tab 2
map command+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
tab_bar_min_tabs 2
hide_window_decorations titlebar-only

macos_option_as_alt yes
map kitty_mod+y toggle_layout stack
map kitty_mod+n next_layout
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter 3
map ctrl+home resize_window reset
include current-theme.conf


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
